* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	display: flex;
}

div.left-panel {
	flex-grow: 2;
	display: flex;
	flex-direction: column;
}

.logo {
	height: 96px;
}

#results {
	width: 100%;
	height: calc(100% - 96px);
	display: flex;
	align-items: center;
	justify-content: center;
}

#results > div {
	height: calc(80vh - 96px);
	width: 90%;
	overflow: hidden;
	overflow-y: auto;
}

.card {
	min-height: 150px;
	width: 90%;
	padding: 4px 8px;
	margin: 1em auto;
	background-color: antiquewhite;
	border-radius: 16px;
}

div.right-panel {
	flex-grow: 5;
}

form {
	height: 96px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.search-bar {
	width: calc(100% - 32px);
	display: flex;
	justify-content: start;
	align-items: center;
	margin: 1em 16px 0.5em;
	padding: 0px 8px;
	border: solid 1px;
	border-radius: 50px;
}

button {
	background: none;
	border: none;
	padding: 4px 0 0;
}

.search-bar input[type="text"] {
	width: calc(100% - 32px);
	padding: 0.5em 1em;
	height: 100%;
	border: none;
}

.filters {
	display: flex;
	padding: 0 1.2em;
}

.filters div {
	margin: 0 4px;
}

.filters div label {
	padding: 0 1em 0 0.2em;
}

#map {
	height: calc(100% - 96px);
	width: 100%;
}
